require('dotenv').config();
PORT=4000
TEST_DB_URI=mongodb://127.0.0.1:27017/urbansage
MONGO_URI=mongodb://127.0.0.1:27017/urbansage
NODE_ENV=development
JWT = nirajan9843829374
SECRET=sajbdasjkhbdlaHKsbalbdfjl
JWT_SECRET=your_secret_key